{
  "cSpell.words": [
    "champiñones",
    "clickme",
    "contactanos",
    "Contáctanos",
    "doloribus",
    "Encontranos",
    "Formik",
    "Lulo",
    "magnam",
    "Maracuya",
    "revitalizante"
  ]
}
